<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Skill Logic 
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body, #body_style {
        width: 100% !important;
        background: #ffffff;
        color: #ffffff;
        line-height: 1;
      }
      
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      
      body, img, div, p, ul, li, span, strong, a {
        margin: 0;
        padding: 0;
      }
      
      table {
        border-spacing: 0;
      }
      
      table td {
        border-collapse: collapse;
      }
      
      a {
        color: #ffd204;
        text-decoration: underline;
        outline: none;
      }
      a:hover {
        text-decoration: none !important;
      }
      
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #ffd204;
      }
      
      img {
        display: block;
        border: none;
        outline: none;
        text-decoration: none;
      }
      
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      
      /*Style for Page design Start Here*/
      @media screen and (max-width: 599px) {
        body[yahoo] .wrapper-section-one{
          width: 100% !important;
        }
        body[yahoo] .content-block img{
          width: 100% !important;
        }
        body[yahoo] .content-block a img {
          width: 100% !important;
        }
        body[yahoo] .bs_logo {
          width: 100%;
          text-align: center;
        }
            body[yahoo] .menu {
              width: 100% !important;
            }
            body[yahoo] .content-block-shop {
              width: 35% !important;
              display: block;
              margin: 0px auto;
              text-align: center;
            }
            body[yahoo] .content-block {
              width: 100% !important;
              display: block;
            }
            body[yahoo] .content-block-img img{
              width: auto !important;
            }
            body[yahoo] .content-block-share {
              width: 80% !important;
            }
          }
          @media screen and (max-width: 479px) {
            body[yahoo] .bs_logo{
              width: 100% !important;
              text-align:center !important;
            }
            body[yahoo] .menu {
              width: 95% !important;
            }
            body[yahoo] .content-block-share {
              width: 100% !important;
            }
            body[yahoo] .content-block-shop {
              width: 35% !important;
              display: block;
              margin: 0px auto;
              text-align: center;
            }
          }
      </style>
  </head>
  <body style="font-family: 'Noto Sans', sans-serif; font-size: 12px; color: #414042; background: #c3c6cc; margin: 0; width:100% !important;" yahoo="fix">
    
	<!-- First Header Start-->
      
      <table cellpadding="0" cellspacing="0" border="0" width="600"  align="center" style="background:#ffffff;" class="wrapper-section-one editable">
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
              <tr>
                <td width="20">
                  <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                </td>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
                    <tr>
                      <td align="center">
                        <table class="content-block-img  bs_logo" width="80" cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td height="20">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td> 
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="#" class="editable-lni">
                               <img src="images/logo.png" alt="" title="" width="170"/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="20">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>  
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="20">
                  <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                </td>
              </tr> 
            </table>
          </td>
        </tr>
      </table>
      <!--First Header End-->
      <!--Banner Start-->
      <!--section2 start-->
     <table cellpadding="0" cellspacing="0" border="0" width="600"  align="center" style="background-image: url(images/banner.jpg);" class="wrapper-section-one editable">
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
              <tr>
                <td width="20">
                  <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                </td>
                <td>
                  <table class="content-block" width="400" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td height="100">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="content-block editable" align="center" style="color:#ffffff; font-size:32px; text-transform:uppercase; letter-spacing: 2px;   font-family: cursive;">
                              Welcome to Skillogic 
                            </td>
                          </tr>
                          <tr>
                            <td height="10">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                          <tr>
                            <td class="content-block editable" align="center" style="color:#ffffff; font-size:16px; letter-spacing:2px;font-family: 'Noto Sans', sans-serif;">
                              Find All Video Courses
                            </td>
                          </tr>
                          <tr>
                            <td height="40">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="100">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                  </table>  
                </td>
                <td width="20">
                  <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--section 2 end-->
      <!--Banner End-->
      <!--section 3 start-->
      <table cellpadding="0" cellspacing="0" border="0" width="600"  align="center" style="background:#f2f2f2;" class="wrapper-section-one editable">
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td width="20">
                  <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                </td>
                <td width="560">
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td height="40">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" align="center;" cellpadding="0" cellspacing="0" border="0">
                          <td class="editable" align="center" style="font-size:26px; text-transform:uppercase; font-family: 'Noto Sans', sans-serif;">
                            Our Best Services
                          </td>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="15">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="60" align="center" class="editable bg-editable">
                          <tr>
                            <td class="editable bg-editable" width="100%" height="2" style="background: #05acbe;">
                            </td>
                          </tr> 
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="40">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                  </table>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="content-block content-block-img bg-editable" width="100"  align="center" style="background-color:#ffffff;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="15">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                            <td>
                              <table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="30">
                                    <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="content-block-img" align="center">
								   <div class="editable" style="display:inline-block;">
                                    <img src="images/ereader.png" width="50" height="50" alt="" title=""/>
									</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10">
                                    <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:17px; text-transform;uppercase; font-family: 'Noto Sans', sans-serif;" class="editable">
                                    Learn Online
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5">
                                    <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                  </td>
                                </tr>
                                <tr>
                                  <td  align="center" style="font-size:12px;text-transform; capitalize; color:#05acbe;font-family: 'Noto Sans',sans-serif;" class="editable">
                                    orders over $100
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30">
                                    <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="15">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="content-block content-block-img bg-editable" width="100"  align="center" style="background-color:#FFF;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="15">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                            <td>
                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="30">
                                    <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="content-block-img" align="center">
								   <div class="editable" style="display:inline-block">
                                      <img src="images/studying.png" width="64" height="64" alt="" title=""/>
									</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10">
                                    <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="editable" align="center" style="font-size:17px; text-transform; uppercase; font-family: 'Noto Sans', sans-serif;">
                                    STUDY ONLINE 
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5">
                                    <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                  </td>
                                </tr>
                                <tr>
                                  <td  align="center" style="font-size:12px;text-transform; capitalize; color:#05acbe;font-family: 'Noto Sans',sans-serif;" class="editable">
                                    orders over $100
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30">
                                    <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="15">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="content-block content-block-img bg-editable" width="100"  align="center" style="background-color:#ffffff;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="15">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                            <td>
                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="30">
                                    <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                  </td>
                                </tr>
                                <tr>
                                <td class="content-block-img" align="center">
								  <div class="editable" style="display:inline-block">
                                    <img src="images/video-player.png" width="64" height="64" alt="" title=""/>
							      </div>
                                 </td>
                                </tr>
                                <tr>
                                  <td height="10">
                                    <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="editable" align="center" style="font-size:17px; text-transform;uppercase; font-family: 'Noto Sans', sans-serif;">
                                    VIDEO COURSES
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5">
                                    <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="editable"  align="center" style="font-size:12px; text-transform; capitalize; color:#05acbe;font-family: 'Noto Sans', sans-serif;">
                                    Your perfect gift
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30">
                                    <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="15">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="40">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="20">
                  <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--section 3 end-->
      <!--section 5 start-->
      <table cellpadding="0" cellspacing="0" border="0" width="600"  align="center" style="background-image:url(images/banner3.jpg)" class="wrapper-section-one editable">
        <tr>
          <td>
           <table width="100%" cellpadding="0" cellspacing="0" border="0" >
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td height="40">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="30">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                            <td width="560" align="center" >
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #ffffff">
                                <tr>
                                  <td width="30">
                                    <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                  </td>
                                  <td align="center">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td height="25">
                                          <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                        </td>
                                      </tr>
                                      <tr>
                                    <td class="content-block editable" align="center" style="color:#ffffff; font-size:32px; text-transform:uppercase; letter-spacing: 2px;   font-family: cursive;">
                              Get More Offers 
                            </td>
                                      </tr>
                                      <tr>
                                        <td height="20">
                                          <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="editable" align="center" style="color:#ffffff; font-size:14px; line-height:23px;font-family: 'Noto Sans', sans-serif;">
                                         	Lorem ipsum dolor adipiscing elit sed text sit dummy text ipsum, Ipsum dolor amet.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="25">
                                          <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                        </td>
                                      </tr>
                                    </table>
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td class="bg-editable" align="center" width="184" height="42" style="background-color:#05acbe; border: 1px solid #ffffff;">
                                          <a class="btn-editable" style="text-decoration:none; color:#ffffff; font-size:15px;" href="#">
                                            Start Entroll !
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="25">
                                          <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="30">
                                    <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="30">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                        </table>
                      </td> 
                    </tr>
                    <tr>
                      <td height="40">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--section 5 end-->
      
      <!--section 4 start-->
      <table cellpadding="0" cellspacing="0" border="0" width="600"  align="center" style="background:#ffffff;" class="wrapper-section-one editable">
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td width="20">
                  <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                </td>
                <td class="content-block content-block-img" width="560" align="center">
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td height="40">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" align="center;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="content-block editable" align="center" style="font-size:26px; text-transform:uppercase;font-family: 'Noto Sans', sans-serif;">
                              Our Best Products
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="15">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="60" align="center" class="editable bg-editable">
                          <tr>
                            <td class="editable bg-editable" width="100%" height="2" style="background: #05acbe;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="40">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                  </table>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="170" class="content-block content-block-img">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="content-block bg-editable" style="background-color:#f2f2f2" align="center">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <td width="20">
                                  <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                </td>
                                <td>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td height="20">
                                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="editable" align="left" style="font-size: 14px; line-height:22px; color:#414042;font-family: 'Noto Sans', sans-serif;">
                                        Lorem ipsum dolor adipiscing elit sed text sit dummy text ipsum, Ipsum dolor amet.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10">
                                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:14px;">
                                        <a class="editable" href="#" style="color:#05acbe; text-decoration:none;display:inline-block;">
                                          Read more >
                                          > 
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20">
                                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                      </td>
                                    </tr>
                                  </table>
                                </td> 
                                <td width="20">
                                  <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                </td> 
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" class="content-block-img">
							 <div class="editable" style="display:inline-block">
                              <img src="images/bp1.jpg" alt="" title="" width="276" height="216">
							 </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="content-block" width="10">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                      <td width="170" class="content-block bg-editable">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="100%" align="center" class="content-block-img">
                              <div class="editable" style="display:inline-block">
                              <img src="images/bp2.jpg" alt="" title="" width="276" height="216">
							 </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="content-block bg-editable" style="background-color:#f2f2f2" align="center">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <td width="20">
                                  <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                </td>
                                <td>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td height="20">
                                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="editable" align="left" style="font-size: 14px; line-height:22px; color:#414042;font-family: 'Noto Sans', sans-serif;">
                                        Lorem ipsum dolor adipiscing elit sed text sit dummy text ipsum, Ipsum dolor amet.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="10">
                                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:14px;">
                                        <a class="editable" href="#" style="color:#05acbe; text-decoration:none;font-family: 'Noto Sans', sans-serif;display:inline-block;">
                                          Read more >
                                          > 
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20">
                                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                      </td>
                                    </tr>
                                  </table> 
                                </td>
                                <td width="20">
                                  <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                </td>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td> 
                    </tr>
                    <tr>
                      <td height="40">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                  </table> 
                </td>
                <td width="20">
                  <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                </td>
              </tr> 
            </table>
          </td>
        </tr>
      </table>
      <!--section 4 end-->
      <!--section 8 start-->
      <table cellpadding="0" cellspacing="0" border="0" width="600"  align="center" style="background-image: url(images/testimonial_bg.jpg); background-repeat:repeat;" class="wrapper-section-one editable">
        <tr>
          <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="20">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                      <td align="center">
                        <table width="515" align="center" border="0" cellspacing="0" cellpadding="0" class="content-block">
                          <tr>
                            <td height="60">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="80" align="left" border="0" cellspacing="0" cellpadding="0" class="content-block">
                                <tr>
                                  <td>
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td>
                                          <div class="editable content-block-img" style="display: inline-block;">
                                            <img src="images/testimonial.png" width="74" height="74" alt="" style="display:initial;">
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table width="420" align="right" border="0" cellspacing="0" cellpadding="0" class="content-block">
                                <tr>
                                  <td>
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="15">
                                          <img src="images/blank.gif" width="1" height="1" alt="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="editable" style="font-size:14px;color:#ffffff;font-style:italic;line-height:1.5em; font-family: 'Noto Sans', sans-serif;" class="editable">
                                          Lorem ipsum dolor adipiscing elit sed text sit dummy text ipsum, Ipsum dolor amet. Lorem ipsum dolor adipiscing elit sed text sit dummy text ipsum, Ipsum dolor amet. Lorem ipsum dolor adipiscing elit sed text sit dummy text ipsum, Ipsum dolor amet.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="20" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="10" style="text-align:center;" class="content-block-img">
                                                <a href="#" class="editable-lni">
                                                  <img src="images/yellow_rating.png" height="15" width="14" alt="" style="display: inline-block;">
                                                </a>
                                              </td>
                                              <td width="10" style="text-align:center;" class="content-block-img">
                                                <a href="#" class="editable-lni">
                                                  <img src="images/yellow_rating.png" height="15" width="14" alt="" style="display: inline-block;">
                                                </a>
                                              </td>
                                              <td width="10" style="text-align:center;" class="content-block-img">
                                                <a href="#" class="editable-lni">
                                                  <img src="images/yellow_rating.png" height="15" width="14" alt="" style="display: inline-block;">
                                                </a>
                                              </td>
                                              <td width="10" style="text-align:center;" class="content-block-img">
                                                <a href="#" class="editable-lni">
                                                  <img src="images/yellow_rating.png" height="15" width="14" alt="" style="display: inline-block;">
                                                </a>
                                              </td>
                                              <td width="10" style="text-align:center;" class="content-block-img">
                                                <a href="#" class="editable-lni">
                                                  <img src="images/yellow_rating.png" height="15" width="14" alt="" style="display: inline-block;">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10">
                                          <img src="images/blank.gif" width="1" height="1" alt="">
                                        </td>
                                      </tr>
                                      <tr>
                                       <td style="font-size:14px;color:#ffffff;font-style:italic;font-family: 'Noto Sans', sans-serif;line-height:1.5em;" class="editable">
                                          Rebecca Smith Twitter
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="60">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                  </table>
          </td>
        </tr>
      </table>
      <!--section 8 end-->
      <!--section 9 start-->
      <table cellpadding="0" cellspacing="0" border="0" width="600"  align="center" style="background:#f2f2f2;" class="wrapper-section-one editable">
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td width="20">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                      <td width="560" align="center">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
							<td height="40">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
					        </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" align="center;" cellpadding="0" cellspacing="0" border="0">
							    <tr>
                                  <td class="content-block editable" align="center" style="font-size:26px; text-transform:uppercase;font-family: 'Noto Sans', sans-serif;">
                                    Got a question ?
                                  </td>
							    </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
						   	<td height="15">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
					        </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="60" align="center" class="editable bg-editable">
                                <tr>
                                  <td class="editable bg-editable" width="100%" height="2" style="background: #05acbe;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
						   	<td height="20">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
					        </td>
                          </tr>
                          <tr>
                            <td class="editable" align="center" style="font-size:14px; line-height:23px;font-family: 'Noto Sans', sans-serif;">
                              Lorem ipsum dolor sit amet, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. At vero eos et accusam et justo duo dolores et ea rebum
                            </td>
                          </tr>
                          <tr>
						   	<td height="40">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
					        </td>
                          </tr>
                        </table>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="bg-editable" align="center" width="200" height="42" style="background-color:#05acbe; border: 1px solid #ffffff;">
                              <a class="btn-editable" style="text-decoration:none; color:#ffffff; font-size:15px; text-transform:capitalize;font-family: 'Noto Sans', sans-serif;" href="#">
                                Contact support staff
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="40">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--section 9 end-->
      <!--section 10 start-->
      <table cellpadding="0" cellspacing="0" border="0" width="600"  align="center" style="background-image:url(images/map.jpg);" class="wrapper-section-one editable">
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
              <tr>
                <td>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="content-block" width="50%" align="center" class="bg-editable" style="background-color:rgba(0, 0, 0, 0.8)">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td height="40">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                          <tr>
                            <td width="20">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                  <td class="editable" colspan="5" style="color:#ffffff; font-size:21px; text-transform:uppercase; font-family: 'Noto Sans', sans-serif;">
                                    ABOUT US
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20">
                                    <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="editable" colspan="5" style="color:#ffffff; line-height:23px;font-family: 'Noto Sans', sans-serif;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20">
                                    <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                  </td>
                                </tr>
                                
                              </table>
                            </td>
                            <td width="20">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                          <tr>
                            <td height="40">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td  class="content-block bg-editable" width="50%" align="center" style="background-color:#05acbe;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="40">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                          <tr>
                            <td width="10">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                            <td>
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <div class=" editable content-block-img" style="display:inline-block;">
                                            <a class="editable-lni" href="#">
                                              <img src="images/icon-map.png" width="30" height="27" alt="" title="" />
                                            </a>
                                          </div>
                                        </td>
                                        <td width="10">
                                          <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                        </td>
                                        <td class="editable" style="color:#ffffff; font-size:14px; line-height:23px; font-family: 'Noto Sans', sans-serif;">
                                          123/12 BTM Layout, 2nd Stage, Bangalore.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10">
                                          <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="content-block-img" style="display:inline-block;">
                                            <a class="editable-lni" href="#">
                                              <img src="images/phone.png" width="25" height="25" alt="" title="" />
                                            </a>
                                          </div>
                                        </td>
                                        <td width="10">
                                          <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                        </td>
                                        <td class="editable" style="color:#ffffff; font-size:14px; line-height:23px;font-family: 'Noto Sans', sans-serif;">
                                          080 5666 6564
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10">
                                          <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="content-block-img" style="display:inline-block;">
                                            <a class="editable-lni" href="#">
                                              <img src="images/message.png" width="24" height="19" alt="" title="" />
                                            </a>
                                          </div>
                                        </td>
                                        <td width="10">
                                          <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                        </td>
                                        <td class="editable" style="color:#ffffff; font-size:14px; line-height:23px;font-family: 'Noto Sans', sans-serif;">
                                          contact@skillogic.com
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="10">
                                          <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="content-block-img" style="display:inline-block;">
                                            <a class="editable-lni" href="#">
                                              <img src="images/web.png" width="22" height="22" alt="" title="" />
                                            </a>
                                          </div>
                                        </td>
                                        <td width="10">
                                          <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                                        </td>
                                        <td class="editable" style="color:#ffffff; font-size:14px; line-height:23px;font-family: 'Noto Sans', sans-serif;">
                                          in.skillogic.com
                                        </td>
                                      </tr>
                                    </table>
                                  </td>  
                                </tr>
                              </table>
                            </td>
                            <td width="10">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                          <tr>
                            <td height="40">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--section 10 end-->
      <!--footer start-->
      <table cellpadding="0" cellspacing="0" border="0" width="600"  align="center" style="background-color:#1a1a1a;" class="wrapper-section-one editable">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="20">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                      <td width="450">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="60">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                          <tr>
                            <td class="content-block-img" colspan="6" width="100%" align="center">
                              <a class="editable-lni" href="#">
                                <img src="images/logo_white.png" width="170" alt="">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="50">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                          <tr>
                            <td width="310">
                              <table class="content-block-img" width="60%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td width="8" style="text-align:center;">
                                    <a href="#" class="editable-lni">
                                      <img src="images/icon_fb.png" height="35" width="35" alt="" style="display: inline-block;">
                                    </a>
                                  </td>
                                  <td width="8" style="text-align:center;">
                                    <a href="#" class="editable-lni">
                                      <img src="images/icon_twt.png" height="35" width="35" alt="" style="display: inline-block;">
                                    </a>
                                  </td>
                                  <td width="8" style="text-align:center;">
                                    <a href="#" class="editable-lni">
                                      <img src="images/icon_gplus.png" height="35" width="35" alt="" style="display: inline-block;">
                                    </a>
                                  </td>
                                  <td width="8" style="text-align:center;">
                                    <a href="#" class="editable-lni">
                                      <img src="images/icon_pint.png" height="35" width="35" alt="" style="display: inline-block;">
                                    </a>
                                  </td>
                                  <td width="8" style="text-align:center;">
                                    <a href="#" class="editable-lni">
                                      <img src="images/icon_ytube.png" height="35" width="35" alt="" style="display: inline-block;">
                                    </a>
                                  </td>
                                  <td width="8" style="text-align:center;">
                                    <a href="#" class="editable-lni">
                                      <img src="images/icon_rsst.png" height="35" width="35" alt="" style="display: inline-block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="50">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
						  <tr>
                            <td>
                              <table class="content-block" width="100%" border="0" align="center" cellpadding="0">
                                <tr>
                                  <td class="editable content-block" style="width:100%;color:#ffffff;font-size:12px;text-align: center;">
                                     2015 All rights reserved, Skillogic knowledge Solutions Private Limited.
                                  </td>
								  </tr>
								  </table>
								  </td>
						  </tr>
                          <tr>
                            <td>
                              <table class="content-block" width="450" border="0" align="center" cellpadding="0">
                                <tr>
                                  <td class="editable content-block" width="230">
                                    <table class="content-block" width="100%" align="center" cellpadding="0" cellspacing="" border="0">
                                      <tr>
                                        <td class="editable content-block" style="width:100%;height: 20px;color:#ffffff;font-size:12px;text-align: center;">
                                          
                                        </td>
                                      </tr>
									  <tr>
                                        <td class="editable content-block" style="width:100%;margin-top: 20px;color:#ffffff;font-size:12px;text-align: center;">
                                          <a href="#" class="editable" style="color:#ffffff; font-size:12px; text-decoration:none;">
                                            Un Subscribed Here
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="80">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--footer end--> 
  </body>


</html>