<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      Skill Logic 
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body, #body_style {
        width: 100% !important;
        background: #ffffff;
        color: #ffffff;
        line-height: 1;
      }
      
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      
      body, img, div, p, ul, li, span, strong, a {
        margin: 0;
        padding: 0;
      }
      
      table {
        border-spacing: 0;
      }
      
      table td {
        border-collapse: collapse;
      }
      
      a {
        color: #ffd204;
        text-decoration: underline;
        outline: none;
      }
      a:hover {
        text-decoration: none !important;
      }
      
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #ffd204;
      }
      
      img {
        display: block;
        border: none;
        outline: none;
        text-decoration: none;
      }
      
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      
      /*Style for Page design Start Here*/
      @media screen and (max-width: 599px) {
        body[yahoo] .wrapper-section-one{
          width: 100% !important;
        }
        body[yahoo] .content-block img{
          width: 100% !important;
        }
        body[yahoo] .content-block a img {
          width: 100% !important;
        }
        body[yahoo] .bs_logo {
          width: 100%;
          text-align: center;
        }
            body[yahoo] .menu {
              width: 100% !important;
            }
            body[yahoo] .content-block-shop {
              width: 35% !important;
              display: block;
              margin: 0px auto;
              text-align: center;
            }
            body[yahoo] .content-block {
              width: 100% !important;
              display: block;
            }
            body[yahoo] .content-block-img img{
              width: auto !important;
            }
            body[yahoo] .content-block-share {
              width: 80% !important;
            }
          }
          @media screen and (max-width: 479px) {
            body[yahoo] .bs_logo{
              width: 100% !important;
              text-align:center !important;
            }
            body[yahoo] .menu {
              width: 95% !important;
            }
            body[yahoo] .content-block-share {
              width: 100% !important;
            }
            body[yahoo] .content-block-shop {
              width: 35% !important;
              display: block;
              margin: 0px auto;
              text-align: center;
            }
          }
      </style>
  </head>
  <body style="font-family: 'Noto Sans', sans-serif; font-size: 12px; color: #414042; background: #c3c6cc; margin: 0; width:100% !important;" yahoo="fix">
    
      
<table cellpadding="0" cellspacing="0" border="0" width="600"  align="center" style="background:#ffffff;" class="wrapper-section-one editable">
          
<tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
              <tr>
                <td width="20">
                  <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                </td>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
                    <tr>
                      <td align="center">
                        <table class="content-block-img  bs_logo" width="80" cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td height="20">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td> 
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="#" class="editable-lni">
                               <img src="images/logo.png" alt="" title="" width="170"/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="20">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>  
                          </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="20">
                  <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                </td>
              </tr> 
            </table>
          </td>
        </tr>
          
</table>
     
<table cellpadding="0" cellspacing="0" border="0" width="600"  align="center" style="background-image: url(images/banner.jpg);" class="wrapper-section-one editable">
         
<tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
              <tr>
                <td width="20">
                  <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                </td>
                <td>
                  <table class="content-block" width="400" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td height="100">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="content-block editable" align="center" style="color:#ffffff; font-size:32px; text-transform:uppercase; letter-spacing: 2px;   font-family: cursive;">
                              Welcome to Skillogic 
                            </td>
                          </tr>
                          <tr>
                            <td height="10">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                          <tr>
                            <td class="content-block editable" align="center" style="color:#ffffff; font-size:16px; letter-spacing:2px;font-family: 'Noto Sans', sans-serif;">
                              Find All Video Courses
                            </td>
                          </tr>
                          <tr>
                            <td height="40">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="100">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                  </table>  
                </td>
                <td width="20">
                  <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                </td>
              </tr>
            </table>
          </td>
        </tr>
         
</table>
   
<table cellpadding="0" cellspacing="0" border="0" width="600"  align="center" style="background:#f2f2f2;" class="wrapper-section-one editable">
          
<tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td width="20">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                      <td width="560" align="center">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
							<td height="40">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
					        </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" align="center;" cellpadding="0" cellspacing="0" border="0">
							    <tr>
                                  <td class="content-block editable" align="center" style="font-size:26px; text-transform:uppercase;font-family: 'Noto Sans', sans-serif;">
                                   Verify Your Account
                                  </td>
							    </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
						   	<td height="15">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
					        </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="60" align="center" class="editable bg-editable">
                                <tr>
                                  <td class="editable bg-editable" width="100%" height="2" style="background: #05acbe;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
						   	<td height="20">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
					        </td>
                          </tr>
                <tr>
                <td class="editable" align="center" style="font-size:14px; line-height:23px;font-family: 'Noto Sans', sans-serif;">
                               
                    <p style="padding-bottom:20px;"> One more step to confirm your Skill Logic account...</p>
                                
                    <span>Hello Loganathan </span>
                                
                    <p style="padding-top:20px;"> 
                        Welcome to the Skill Logic LMS! We will need you to confirm your account before you can begin                                         learning.</p>
                    </td>
                </tr>
                          <tr>
						   	<td height="40">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
					        </td>
                          </tr>
                        </table>
                        <table align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
        <td class="bg-editable" align="center" width="150" height="42" style="background-color:#05acbe; border: 1px solid #ffffff;">
                              <a class="btn-editable" style="text-decoration:none; color:#ffffff; font-size:15px; text-transform:capitalize;font-family: 'Noto Sans', sans-serif;" href="#">
                               Activate
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="40">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
          
</table>
     
<table cellpadding="0" cellspacing="0" border="0" width="600"  align="center" style="background-color:#1a1a1a;" class="wrapper-section-one editable">
          
<tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="20">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                      <td width="450">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="60">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                          <tr>
                            <td class="content-block-img" colspan="6" width="100%" align="center">
                              <a class="editable-lni" href="#">
                                <img src="images/logo_white.png" width="170" alt="">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="50">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                          <tr>
                            <td width="310">
                              <table class="content-block-img" width="60%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td width="8" style="text-align:center;">
                                    <a href="#" class="editable-lni">
                                      <img src="images/icon_fb.png" height="35" width="35" alt="" style="display: inline-block;">
                                    </a>
                                  </td>
                                  <td width="8" style="text-align:center;">
                                    <a href="#" class="editable-lni">
                                      <img src="images/icon_twt.png" height="35" width="35" alt="" style="display: inline-block;">
                                    </a>
                                  </td>
                                  <td width="8" style="text-align:center;">
                                    <a href="#" class="editable-lni">
                                      <img src="images/icon_gplus.png" height="35" width="35" alt="" style="display: inline-block;">
                                    </a>
                                  </td>
                                  <td width="8" style="text-align:center;">
                                    <a href="#" class="editable-lni">
                                      <img src="images/icon_pint.png" height="35" width="35" alt="" style="display: inline-block;">
                                    </a>
                                  </td>
                                  <td width="8" style="text-align:center;">
                                    <a href="#" class="editable-lni">
                                      <img src="images/icon_ytube.png" height="35" width="35" alt="" style="display: inline-block;">
                                    </a>
                                  </td>
                                  <td width="8" style="text-align:center;">
                                    <a href="#" class="editable-lni">
                                      <img src="images/icon_rsst.png" height="35" width="35" alt="" style="display: inline-block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="50">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
						  <tr>
                            <td>
                              <table class="content-block" width="100%" border="0" align="center" cellpadding="0">
                                <tr>
                                  <td class="editable content-block" style="width:100%;color:#ffffff;font-size:12px;text-align: center;">
                                    © 2015 All rights reserved, Skillogic knowledge Solutions Private Limited.
                                  </td>
								  </tr>
								  </table>
								  </td>
						  </tr>
                          <tr>
                            <td>
                              <table class="content-block" width="450" border="0" align="center" cellpadding="0">
                                <tr>
                                  <td class="editable content-block" width="230">
                                    <table class="content-block" width="100%" align="center" cellpadding="0" cellspacing="" border="0">
                                      <tr>
                                        <td class="editable content-block" style="width:100%;height: 20px;color:#ffffff;font-size:12px;text-align: center;">
                                          
                                        </td>
                                      </tr>
									  <tr>
                                        <td class="editable content-block" style="width:100%;margin-top: 20px;color:#ffffff;font-size:12px;text-align: center;">
                                          <a href="#" class="editable" style="color:#ffffff; font-size:12px; text-decoration:none;">
                                            Un Subscribed Here
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="80">
                              <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20">
                        <img border="0" src="images/blank.gif" height="1" width="1" alt="" title="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
          
</table>
      
</body>

</html>